<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign account</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', 'sans-seri';
            color: #fff;
        }
        
        .container {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('netfy.jpg');
            background-position: center;
            background-size: cover;
            padding: 25px 8%;
            position: relative;
        }
        
        .logo {
            width: 150px;
            cursor: pointer;
            position: absolute;
        }
        
        .from {
            width: 350px;
            height: 450px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"> <img src="logo.png" alt="" srcset="" class="logo"></div>

        <div class="from">
            <form action="">
                <h2>Sign In</h2>
                <input type="text" placeholder="Email Or Phone number">
                <input type="password" name="" id="" placeholder="Password">
                <button type="button" class="btn3">Sign In</button>
                <div class="check">
                    <input type="checkbox" name="" id="">
                    <p>Remember me</p>
                    <p>need help?</p>
                </div>
                <p>New to Netflix? Sign up now.</p>
                <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="">learn more</a></p>
            </form>

        </div>
    </div>
</body>

</html>